{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"obj_title","order":8,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_item_bad","order":1,"path":"objects/obj_item_bad/obj_item_bad.yy",},
    {"name":"obj_item_good","order":2,"path":"objects/obj_item_good/obj_item_good.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_click_sound","order":4,"path":"sounds/snd_click_sound/snd_click_sound.yy",},
    {"name":"snd_chaching","order":1,"path":"sounds/snd_chaching/snd_chaching.yy",},
    {"name":"snd_sad_trombone","order":2,"path":"sounds/snd_sad_trombone/snd_sad_trombone.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_item_good","order":1,"path":"sprites/spr_item_good/spr_item_good.yy",},
    {"name":"obj_btn_play","order":6,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"spr_player_walk_pt_2","order":5,"path":"sprites/spr_player_walk_pt_2/spr_player_walk_pt_2.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"snd_mus_bgm","order":3,"path":"sounds/snd_mus_bgm/snd_mus_bgm.yy",},
    {"name":"spr_player_test","order":3,"path":"sprites/spr_player_test/spr_player_test.yy",},
    {"name":"obj_fullscreen","order":9,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_btn_exit","order":7,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"spr_player_walk_pt_1","order":4,"path":"sprites/spr_player_walk_pt_1/spr_player_walk_pt_1.yy",},
  ],
}